In [1]:
import numpy as np 
import pandas as pd
from scipy.stats import stats
import math

In [2]:
cutlet = pd.read_csv('C:\\Nikhil\\\DS\\ML\\Assignments\\Hypothesis testing\\Cutlets.csv')
cutlet.head()

   Unit A  Unit B
0  6.8090  6.7703
1  6.4376  7.5093
2  6.9157  6.7300
3  7.3012  6.7878
4  7.4488  7.1522

In [3]:
cutlet.isnull()

    Unit A  Unit B
0    False   False
1    False   False
2    False   False
3    False   False
4    False   False
5    False   False
6    False   False
7    False   False
8    False   False
9    False   False
10   False   False
11   False   False
12   False   False
13   False   False
14   False   False
15   False   False
16   False   False
17   False   False
18   False   False
19   False   False
20   False   False
21   False   False
22   False   False
23   False   False
24   False   False
25   False   False
26   False   False
27   False   False
28   False   False
29   False   False
30   False   False
31   False   False
32   False   False
33   False   False
34   False   False

In [4]:
# There is no null values so we can apply hypothesis testing
# Now here, our null hypothesis is "there is no difference in the diameter of both the samples"
# And alternate hypothesis is "there is some difference between the diameter of both the samples"

In [5]:
sample_1 = cutlet['Unit A']
sample_2 = cutlet['Unit B']

In [6]:
ttest,p_value = stats.ttest_ind(a=sample_1, b=sample_2)

In [7]:
print(p_value)

0.4722394724599501

In [8]:
# Hence
if p_value > 0.05 :
    print ('We accept null hypothesis and rejects alternate hypothesis')
else:
    print ('We rejects null hypothesis and accept alternate hypothesis')

We accept null hypothesis and rejects alternate hypothesis